APP_HOST=localhost
APP_PORT=3000
APP_PROTOCOL=http
AUTOFORM_URL=https://example.com
AUTOFORM_ACCESS_TOKEN=
AUTOFORM_PRIVATE_ACCESS_TOKEN=
GOVBOX_FORM_ENDPOINT=https://example.com
GOVBOX_REFERRAL_CODES='zdarma,gb_zdarma,registracia_zdarma'
GA_TRACKING_ID=
BREVO_API_KEY=
BREVO_DOI_TEMPLATE_ID=
